DATABASE_URL="postgresql://postgres:postgres@localhost:5433/technical_test_kma?schema=public"
JWT_SECRET='super-secret'
PORT='3000'
DATABASE_URL_SQLITE="file:./dev.db"

POSTGRES_URL="postgres://default:rXbnxu8RQNJ7@ep-curly-scene-a10c4dd4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rXbnxu8RQNJ7@ep-curly-scene-a10c4dd4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rXbnxu8RQNJ7@ep-curly-scene-a10c4dd4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rXbnxu8RQNJ7@ep-curly-scene-a10c4dd4.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-scene-a10c4dd4-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="rXbnxu8RQNJ7"
POSTGRES_DATABASE="verceldb"
